/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 15128
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 20 14:01:41 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	LENOVO
User home directory: C:/Users/LENOVO
User working directory: C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/vivado.log
Vivado journal file: 	C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/vivado.jou
Engine tmp dir: 	C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/.Xil/Vivado-15128-AMELIE
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7976 "C:\Users\LENOVO\Documents\GitHub\Trabajo-SED\Trabajo_SED\Trabajo_SED.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\LENOVO\Documents\GitHub\Trabajo-SED\Trabajo_SED:AMELIE-20-12-2024_14-01-27,11
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\LENOVO\Documents\GitHub\Trabajo-SED\Trabajo_SED


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 830 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\LENOVO\Documents\GitHub\Trabajo-SED\Trabajo_SED\Trabajo_SED.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 73 MB. Current time: 12/20/24, 2:01:43 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+137113kb) [00:00:19]
// [Engine Memory]: 1,089 MB (+990317kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3370 ms.
// Tcl Message: open_project C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sergi/Downloads/SED/Lab/Lab_sed/Trabajo/Trabajo_SED' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,146 MB (+2419kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 1502.801 ; gain = 436.762 
// [GUI Memory]: 151 MB (+11655kb) [00:00:22]
// Project name: Trabajo_SED; location: C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey(null, null, 'z');
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // R (PAResourceOtoP.PAViews_DESIGN_RUNS, Design Runs)
unMaximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // R (PAResourceOtoP.PAViews_DESIGN_RUNS, Design Runs)
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R (PAResourceOtoP.PAViews_REPORTS, Reports)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, interruptores(Behavioral) (interruptores.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parte_logica(Behavioral) (Parte_logica.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parte_logica(Behavioral) (Parte_logica.vhd), FSM_Slave : devolver_el_dinero(Behavioral) (devolver_el_dinero.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parte_logica(Behavioral) (Parte_logica.vhd), FSM_Master : FSM_principal(Behavioral) (FSM_principal.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parte_logica(Behavioral) (Parte_logica.vhd), FSM_Master : FSM_principal(Behavioral) (FSM_principal.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("FSM_principal.vhd", 157, 88); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 284, 500); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 179, 108); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 481, 274); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 437, 249); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 185, 118); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 173, 118); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 377, 240); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 118, 60); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 199, 189); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 319, 168); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 206, 129); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 134, 109); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 337, 185); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 139, 167); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 339, 365); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 131, 162); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 318, 387); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 273, 364); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 127, 37); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 291, 358); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 135, 108); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 289, 184); // ac (FSM_principal.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM_principal.vhd", 322, 103); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 354, 332); // ac (FSM_principal.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM_principal.vhd", 171, 114); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 343, 179); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 338, 157); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 135, 189); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 421, 431); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 332, 383); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 137, 192); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 320, 386); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 133, 196); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 133, 191); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 284, 388); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 177, 214); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 296, 402); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 289, 388); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 179, 216); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 177, 291); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 177, 268); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 388, 212); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 310, 302); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 163, 111); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 177, 237); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 290, 296); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 268, 327); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 176, 269); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 176, 251); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 266, 405); // ac (FSM_principal.vhd)
// [GUI Memory]: 161 MB (+3050kb) [00:02:52]
selectCodeEditor("FSM_principal.vhd", 587, 285); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 1127, 268); // ac (FSM_principal.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 79 MB. Current time: 12/20/24, 2:04:43 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:56s
// Elapsed Time for: 'L.f': 02m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:00s
// Elapsed Time for: 'L.f': 03m:02s
// Elapsed time: 21 seconds
selectCodeEditor("FSM_principal.vhd", 181, 143); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 422, 244); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 625, 198); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 519, 216); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 1200, 219); // ac (FSM_principal.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM_principal.vhd", 486, 338); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:44s
// Elapsed Time for: 'L.f': 03m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:16s
// Elapsed time: 45 seconds
selectCodeEditor("FSM_principal.vhd", 356, 345); // ac (FSM_principal.vhd)
// Elapsed Time for: 'L.f': 04m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:20s
// Elapsed Time for: 'L.f': 04m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 04m:36s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 04m:38s
// Elapsed Time for: 'L.f': 04m:40s
// Elapsed time: 24 seconds
selectCodeEditor("FSM_principal.vhd", 219, 344); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 388, 363); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSM_principal.vhd", 646, 391); // ac (FSM_principal.vhd)
// Elapsed Time for: 'L.f': 04m:46s
// Elapsed Time for: 'L.f': 04m:48s
selectCodeEditor("FSM_principal.vhd", 936, 363); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 206, 369); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 262, 250); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 173, 217); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 183, 259); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 571, 252); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 381, 203); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:06s
// Elapsed Time for: 'L.f': 05m:08s
// Elapsed time: 10 seconds
selectCodeEditor("FSM_principal.vhd", 128, 281); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 315, 255); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 419, 260); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 177, 245); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 474, 245); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 594, 339); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 130, 212); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 439, 501); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 135, 66); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 428, 364); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 328, 283); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 124, 170); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 135, 111); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 342, 363); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 89, 312); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 89, 312, false, false, false, false, true); // ac (FSM_principal.vhd) - Double Click
selectCodeEditor("FSM_principal.vhd", 442, 577); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 210, 195); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 306, 323); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 306, 323); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 313, 86); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 471, 369); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 129, 36); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 429, 215); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 324, 247); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 135, 41); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 686, 403); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 344, 388); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 178, 392); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 688, 381); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 560, 243); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 382, 209); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 476, 371); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 702, 389); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 171, 380); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 192, 241); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 181, 238); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 130, 168); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 257, 506); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 75, 24); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 146, 180); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 180, 112); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 376, 249); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 5, 200); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 106, 271); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 5, 188); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 100, 408); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 142, 144); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 289, 448); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 178, 238); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 344, 230); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 138, 75); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 233, 199); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 137, 57); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 299, 500); // ac (FSM_principal.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FSM_principal.vhd", 137, 75); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 400, 379); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 131, 53); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 425, 402); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 131, 139); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 590, 229); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 125, 293); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 397, 412); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 131, 281); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 378, 422); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 130, 135); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 526, 169); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:44s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 11 seconds
selectCodeEditor("FSM_principal.vhd", 130, 216); // ac (FSM_principal.vhd)
// Elapsed Time for: 'L.f': 07m:46s
selectCodeEditor("FSM_principal.vhd", 398, 482); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 130, 215); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 367, 477); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 584, 313); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 179, 317); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 132, 220); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 367, 494); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 477, 239); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 139, 207); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 246, 304); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 67, 177); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 137, 355); // ac (FSM_principal.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM_principal.vhd", 136, 211); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 226, 334); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 230, 377); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 230, 357); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 132, 215); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 242, 364); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 495, 242); // ac (FSM_principal.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM_principal.vhd", 487, 79); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:42s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 08m:44s
// Elapsed time: 13 seconds
selectCodeEditor("FSM_principal.vhd", 174, 332); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 357, 426); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 325, 401); // ac (FSM_principal.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM_principal.vhd", 182, 216); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 348, 340); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 634, 454); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 172, 397); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 172, 414); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 676, 485); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 131, 390); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 416, 457); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 285, 418); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 181, 188); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 343, 287); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 299, 267); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 181, 183); // ac (FSM_principal.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parte_logica(Behavioral) (Parte_logica.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parte_logica(Behavioral) (Parte_logica.vhd)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Parte_logica [current_fileset] 
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 09m:44s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:46s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 09m:48s
// Elapsed Time for: 'L.f': 09m:50s
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Parte_logica_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Parte_logica_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Parte_logica_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R (PAResourceOtoP.PAViews_MESSAGES, Messages)
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "precio <="); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("FSM_principal.vhd", 177, 336); // ac (FSM_principal.vhd)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "precio <="); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "precio <="); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("FSM_principal.vhd", 214, 76); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 208, 69); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:28s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, simulation_run_post_synthesis_functional_menu)
// Elapsed Time for: 'L.f': 10m:30s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Parte_logica_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Parte_logica_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Parte_logica_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.srcs/sources_1/new/FSM_principal.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM_principal' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Parte_logica_tb_behav xil_defaultlib.Parte_logica_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Parte_logica_tb_behav -key {Behavioral:sim_1:Functional:Parte_logica_tb} -tclbatch {Parte_logica_tb.tcl} -view {C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Parte_logica_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,206 MB (+3432kb) [00:10:57]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 88 MB. Current time: 12/20/24, 2:12:28 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Parte_logica_tb_behav.wcfg 
// Tcl Message: source Parte_logica_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Parte_logica_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1577.895 ; gain = 35.262 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 92 MB. Current time: 12/20/24, 2:12:29 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_principal.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Parte_logica_tb_behav.wcfg", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_principal.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM_principal.vhd", 129, 207); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 438, 364); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 134, 218); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 184, 367); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 133, 383); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 321, 474); // ac (FSM_principal.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_CLOSE, "Close Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_CLOSE, simulation_close_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // t (dialog1)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bj (Close Progress)
selectCodeEditor("FSM_principal.vhd", 179, 198); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 312, 356); // ac (FSM_principal.vhd)
// Elapsed time: 20 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("FSM_principal.vhd", 405, 331); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 127, 42); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 358, 555); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 179, 536); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 514, 73); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:12s
selectCodeEditor("FSM_principal.vhd", 406, 239); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 129, 42); // ac (FSM_principal.vhd)
// Elapsed Time for: 'L.f': 12m:14s
selectCodeEditor("FSM_principal.vhd", 136, 68); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 398, 557); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 177, 141); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 671, 300); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 182, 367); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 1203, 368); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:38s
// Elapsed Time for: 'L.f': 12m:40s
selectCodeEditor("FSM_principal.vhd", 179, 316); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 722, 315); // ac (FSM_principal.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Parte_logica_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Parte_logica_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Parte_logica_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.srcs/sources_1/new/FSM_principal.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM_principal' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Parte_logica_tb_behav xil_defaultlib.Parte_logica_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Trabajo_SED.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Parte_logica_tb_behav -key {Behavioral:sim_1:Functional:Parte_logica_tb} -tclbatch {Parte_logica_tb.tcl} -view {C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Parte_logica_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 92 MB. Current time: 12/20/24, 2:14:45 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/LENOVO/Documents/GitHub/Trabajo-SED/Trabajo_SED/Parte_logica_tb_behav.wcfg 
// Tcl Message: source Parte_logica_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Parte_logica_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1577.895 ; gain = 0.000 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 96 MB. Current time: 12/20/24, 2:14:47 PM CET
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 859, 241); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1408, 554, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 948, 360); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1468, 633, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 96 MB. Current time: 12/20/24, 2:15:13 PM CET
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_principal.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Parte_logica_tb_behav.wcfg", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, simulation_live_run_for_time)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 500 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_CLOSE, "Close Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_CLOSE, simulation_close_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog2)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bj (Close Progress)
selectCodeEditor("FSM_principal.vhd", 164, 74); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 291, 299); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 343, 329); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 132, 98); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 132, 89); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 436, 334); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 356, 335); // ac (FSM_principal.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSM_principal.vhd", 415, 264); // ac (FSM_principal.vhd)
// Elapsed Time for: 'L.f': 14m:26s
selectCodeEditor("FSM_principal.vhd", 545, 223); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 545, 223, false, false, false, false, true); // ac (FSM_principal.vhd) - Double Click
selectCodeEditor("FSM_principal.vhd", 552, 256); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 464, 246); // ac (FSM_principal.vhd)
// Elapsed Time for: 'L.f': 14m:28s
selectCodeEditor("FSM_principal.vhd", 580, 227); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 1270, 234); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 175, 138); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 282, 223); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 315, 211); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 178, 236); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 591, 234); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 174, 217); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 569, 315); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 549, 313); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 386, 256); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 179, 194); // ac (FSM_principal.vhd)
selectCodeEditor("FSM_principal.vhd", 703, 236); // ac (FSM_principal.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM_principal.vhd", 525, 401); // ac (FSM_principal.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("FSM_principal.vhd", 429, 150); // ac (FSM_principal.vhd)
